asKey: swap make with ;
asX: "x" asKey ;
asY: "y" asKey ;
asDX: "dx" asKey ;
asDY: "dy" asKey ;
X: "x" get ;
Y: "y" get ;
DX: "dx" get ;
DY: "dy" get ;
addX: [dup X] dip + asX ;
addY: [dup Y] dip + asY ;

PI2: PI 2 * ;
drawDot:
  beginPath
  0 PI2 true arc
  fill
  closePath ;

randomCoordinate: -250 250 random2 ;
withRandomX: randomCoordinate asX ;
withRandomY: randomCoordinate asY ;
makePoint:
  { "x" 0 "y" 0 }
  withRandomX
  withRandomY ;

makePoints:
  [] 0
  [ dup 100 < ]
  [ [ makePoint swap cons ] dip 1 + ]
  while
  pop ;

drawPoints:
  "red" fillStyle
  [ 10 drawDot ]
  step ;

initializeCanvas:
  250 250 translate
  "black" fillStyle
  { "x" -250 "y" -250 } 500 500 fillRect ;

initializeCanvas
makePoints
drawPoints
# Draw many randomly placed moving dots
